# SimpleServiceBuilderProject

Test-portlet/: pom.xml
Test-portlet-service/: pom.xml
Test-portlet-service/src/main/java/Test/: NoSuchFooException.java
Test-portlet-service/src/main/java/Test/model/: Foo.java  FooClp.java  FooModel.java  FooSoap.java  FooWrapper.java
Test-portlet-service/src/main/java/Test/service/: ClpSerializer.java  FooLocalService.java  FooLocalServiceClp.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceClp.java  FooServiceUtil.java  FooServiceWrapper.java
Test-portlet-service/src/main/java/Test/service/messaging/: ClpMessageListener.java
Test-portlet-service/src/main/java/Test/service/persistence/: FooActionableDynamicQuery.java  FooExportActionableDynamicQuery.java  FooFinder.java  FooFinderUtil.java  FooPersistence.java  FooUtil.java
Test-portlet/src/main/java/Test/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
Test-portlet/src/main/java/Test/service/base/: FooLocalServiceBaseImpl.java  FooLocalServiceClpInvoker.java  FooServiceBaseImpl.java  FooServiceClpInvoker.java
Test-portlet/src/main/java/Test/service/http/: FooServiceSoap.java
Test-portlet/src/main/java/Test/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java
Test-portlet/src/main/java/Test/service/persistence/: FooFinderImpl.java  FooPersistenceImpl.java
Test-portlet/src/main/java/Test/user/: MainAction.java
Test-portlet/src/main/resources/: service.properties
Test-portlet/src/main/resources/custom-sql/: default.xml  foo.xml
Test-portlet/src/main/resources/resource-actions/: default.xml
Test-portlet/src/main/webapp/: list.jsp  view.jsp
Test-portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml  service.xml
Test-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
